// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © Mozsh
////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//  SP500 is only meant for Stocks in the SP500
//  86% Win rate at 8 (over 500 companies) trades a year for 14.8% average gain per trade
//  
////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////

//@version=5
strategy("SP500", overlay=true, initial_capital = 100)


///////////////////// CRSI /////////////////////////////
src = close
lenrsi = input(3, "RSI Length")
lenupdown = input(2, "UpDown Length")
lenroc = input(100, "ROC Length") // Double Check ROC
updown(s) =>
	isEqual = s == s[1]
	isGrowing = s > s[1]
	ud = 0.0
	ud := isEqual ? 0 : isGrowing ? (nz(ud[1]) <= 0 ? 1 : nz(ud[1])+1) : (nz(ud[1]) >= 0 ? -1 : nz(ud[1])-1)
	ud
rsi = ta.rsi(src, lenrsi)
updownrsi = ta.rsi(updown(src), lenupdown)
percentrank = ta.percentrank(ta.roc(src, 1), lenroc)
crsi = math.avg(rsi, updownrsi, percentrank)
plot(crsi, "CRSI", #2962FF)
band1 = hline(70, "Upper Band", color = #787B86)
band0 = hline(30, "Lower Band",  color = #787B86)
fill(band1, band0, color.rgb(33, 150, 243, 90), title = "Background")

///////// Closing range -- 25, 50, 75, 100 //////////////////
c_range = (close[1]-low[1])/(high[1] - low[1])
goLongCondition2 = c_range < 25


////////limit below close -- 2, 4, 6, 8, 10 ///////////////
lim = close[1] * (0.94)


////////// CRSI -- 5 or 10 ///////////////////////////
var int day = na
if (crsi < 10)
    label.new(x=bar_index, y = close, text = "CSRI")
    day := dayofweek
goLongCondition1 = crsi < 10



/////////// EXIT CONDITIONS -- 50 or 70 //////////////
exitCondition1 = crsi > 70

/////////////// VARIABLES /////////////////////////////
timePeriod = time >= timestamp(syminfo.timezone, 1993, 01, 01, 0, 0)
//timePeriod2 = timestamp(syminfo.timezone, 2017, 01, 01, 0, 0) >= time
inTrade = strategy.position_size > 0
notInTrade = strategy.position_size <= 0

//TODO : Rolling profits



/////////////////// ENTRY LOGIC ////////////////////////////////
if (goLongCondition1 and goLongCondition2 and timePeriod and notInTrade)
    strategy.entry("Buy", strategy.long, limit = lim, when = notInTrade)

/////////// CANCEL IF NOT 24H ////////////////////////
strategy.cancel(id = "Buy", when = dayofweek != day)
    
///////////////////// EXIT LOGIC ////////////////////////////
if (exitCondition1 and inTrade)
    strategy.close(id="Buy", comment = "Sell")

    
/////////////////// PLOTS ///////////////////////////////
var color C_R = #FF7876
var color C_G = #91FF93
bgcolor(notInTrade ? C_R : C_G)
